The test program for the cgen-0 test:

  void main() {
    static u32 x = 0;
    for (;;) {
      x = x + 1;
    }
  }

  function main:
    static var x : u32, initial val 0
    bb0:
      %5 = const #1
      %10 = ld_static @x
      %15 = add %10, %5
      %20 = st_static %15, @x
      %30 = branch bb0

    VAL_CONST,
    VAL_PHI, VAL_SELECT,
    VAL_ARG,
    VAL_LD_GLOBAL, VAL_ST_GLOBAL,
    VAL_LD_STATIC, VAL_ST_STATIC,
    VAL_LD_IDX, VAL_ST_IDX,
    VAL_LD_IDX_STATIC, VAL_ST_IDX_STATIC,
    VAL_NEG, VAL_NOT,
    VAL_ADD, VAL_SUB, VAL_MUL, VAL_DIV, VAL_AND, VAL_OR, VAL_XOR,
    VAL_CONCATENATE,
    VAL_CALL_STATIC, VAL_CALL