  STATIC_VAR(main, x, ui<32>, 0x00000000);

  typedef flit<chdl_void > main_call_t;
  typedef flit<chdl_void > main_ret_t;
  main_call_t main_call;
  main_ret_t main_ret;

  // main BB 0 declarations
  typedef flit<chdl_void > main_bb0_in_t;
  typedef flit<ag<STP("val0"), ui<32> > > main_bb0_out_t;
  main_bb0_in_t main_bb0_in;
TAP(main_bb0_in);
  main_bb0_out_t main_bb0_out_prebuf;
  vec<1, main_bb0_out_t> main_bb0_out;
TAP(main_bb0_out_prebuf);
  vec<1, main_bb0_in_t> main_bb0_arb_in;

  // main BB 1 declarations
  typedef flit<ag<STP("val1"), ui<32> > > main_bb1_in_t;
  typedef flit<ag<STP("val11"), ui<32> > > main_bb1_out_t;
  main_bb1_in_t main_bb1_in;
TAP(main_bb1_in);
  main_bb1_out_t main_bb1_out_prebuf;
  vec<1, main_bb1_out_t> main_bb1_out;
TAP(main_bb1_out_prebuf);
  vec<2, main_bb1_in_t> main_bb1_arb_in;

  // main BB 0 body
  _(main_bb0_arb_in[0], "valid") = _(main_call, "valid");
  _(main_call, "ready") = _(main_bb0_arb_in[0], "ready");
  Arbiter(main_bb0_in, ArbRR<1>, main_bb0_arb_in);
  node main_bb0_run(_(main_bb0_in, "valid") && _(main_bb0_out_prebuf, "ready"));
  ui<32> main_0 = Lit<32>(0x00000000);
  tap("main_0", main_0);
  _(main_bb0_out_prebuf, "valid") = _(main_bb0_in, "valid");
  _(main_bb0_in, "ready") = _(main_bb0_out_prebuf, "ready");
  _(_(main_bb0_out_prebuf, "contents"), "val0") = main_0;
  BBOutputBuf(main_bb0_out, main_bb0_out_prebuf);

  // main BB 1 body
  _(main_bb1_arb_in[0], "valid") = _(main_bb0_out[0], "valid");
  _(main_bb0_out[0], "ready") = _(main_bb1_arb_in[0], "ready");
  // BB0 val 0 -> BB 1 val 1
  _(_(main_bb1_arb_in[0], "contents"), "val1") = _(_(main_bb0_out[0], "contents"), "val0");
  _(main_bb1_arb_in[1], "valid") = _(main_bb1_out[0], "valid");
  _(main_bb1_out[0], "ready") = _(main_bb1_arb_in[1], "ready");
  // BB1 val 11 -> BB 1 val 1
  _(_(main_bb1_arb_in[1], "contents"), "val1") = _(_(main_bb1_out[0], "contents"), "val11");
  Arbiter(main_bb1_in, ArbRR<2>, main_bb1_arb_in);
  node main_bb1_run(_(main_bb1_in, "valid") && _(main_bb1_out_prebuf, "ready"));
    tap("main_1", _(_(main_bb1_in, "contents"), "val1"));
  ui<5> main_2 = Lit<5>(0x00);
  tap("main_2", main_2);
  node main_3 = Mux(main_2, _(_(main_bb1_in, "contents"), "val1"));
  tap("main_3", main_3);
  ui<32> main_4 = LD_STATIC(main, x);
  tap("main_4", main_4);
  ui<32> main_5 = main_4 + _(_(main_bb1_in, "contents"), "val1");
  tap("main_5", main_5);
  ui<32> main_6 = main_4 - _(_(main_bb1_in, "contents"), "val1");
  tap("main_6", main_6);
  ST_STATIC(main, x, main_5, main_bb1_run && main_3);
  node main_8 = !main_3;
  tap("main_8", main_8);
  ST_STATIC(main, x, main_6, main_bb1_run && main_8);
  ui<32> main_10 = Lit<32>(0x00000001);
  tap("main_10", main_10);
  ui<32> main_11 = _(_(main_bb1_in, "contents"), "val1") + main_10;
  tap("main_11", main_11);
  _(main_bb1_out_prebuf, "valid") = _(main_bb1_in, "valid");
  _(main_bb1_in, "ready") = _(main_bb1_out_prebuf, "ready");
  _(_(main_bb1_out_prebuf, "contents"), "val11") = main_11;
  BBOutputBuf(main_bb1_out, main_bb1_out_prebuf);

  STATIC_VAR_GEN(main, x);
