template <typename T> using bmain_ret_t = flit<ag<STP("live"), T, ag<STP("rval"), ui<32> > > >;
template <typename T> using bmain_call_t = flit<ag<STP("live"), T > >;
template <typename OPAQUE> void bmain(bmain_ret_t<OPAQUE> &bmain_ret, bmain_call_t<OPAQUE> &bmain_call);
template <typename T> using func_ret_t = flit<ag<STP("live"), T, ag<STP("rval"), node > > >;
template <typename T> using func_call_t = flit<ag<STP("live"), T,ag<STP("arg0"), ui<32> > > >;
template <typename OPAQUE> void func(func_ret_t<OPAQUE> &func_ret, func_call_t<OPAQUE> &func_call);
template <typename OPAQUE> void bmain(bmain_ret_t<OPAQUE> &bmain_ret, bmain_call_t<OPAQUE> &bmain_call) {

  // bmain BB 0 declarations
  hierarchy_enter("bmain_bb0_decls");
  typedef ag<STP("live"), OPAQUE > bmain_bb0_in_contents_t;
  typedef flit<bmain_bb0_in_contents_t> bmain_bb0_in_t;
  typedef ag<STP("live"), OPAQUE, ag<STP("val0"), ui<32> > > bmain_bb0_out_contents_t;
  typedef flit<bmain_bb0_out_contents_t> bmain_bb0_out_t;
  bmain_bb0_in_t bmain_bb0_in_prebuf, bmain_bb0_in;
  TAP(bmain_bb0_in);
  TAP(bmain_bb0_in_prebuf);
  bmain_bb0_out_t bmain_bb0_out_prebuf;
  bmain_bb0_out_contents_t bmain_bb0_live;
  vec<1, bmain_bb0_out_t> bmain_bb0_out;
  TAP(bmain_bb0_out_prebuf);
  vec<1, bmain_bb0_in_t> bmain_bb0_arb_in;
  TAP(bmain_bb0_arb_in);
  hierarchy_exit();

  // bmain BB 1 declarations
  hierarchy_enter("bmain_bb1_decls");
  typedef ag<STP("live"), OPAQUE, ag<STP("val1"), ui<32>, ag<STP("val2"), ui<32> > > > bmain_bb1_in_contents_t;
  typedef flit<bmain_bb1_in_contents_t> bmain_bb1_in_t;
  typedef ag<STP("live"), OPAQUE, ag<STP("val1"), ui<32>, ag<STP("val6"), ui<32>, ag<STP("val12"), ui<32> > > > > bmain_bb1_out_contents_t;
  typedef flit<bmain_bb1_out_contents_t> bmain_bb1_out_t;
  bmain_bb1_in_t bmain_bb1_in_prebuf, bmain_bb1_in;
  TAP(bmain_bb1_in);
  TAP(bmain_bb1_in_prebuf);
  bmain_bb1_out_t bmain_bb1_out_prebuf;
  bmain_bb1_out_contents_t bmain_bb1_live;
  vec<2, bmain_bb1_out_t> bmain_bb1_out;
  TAP(bmain_bb1_out_prebuf);
  vec<2, bmain_bb1_in_t> bmain_bb1_arb_in;
  TAP(bmain_bb1_arb_in);
  hierarchy_exit();

  // bmain BB 2 declarations
  hierarchy_enter("bmain_bb2_decls");
  typedef ag<STP("live"), OPAQUE, ag<STP("val1"), ui<32> > > bmain_bb2_in_contents_t;
  typedef flit<bmain_bb2_in_contents_t> bmain_bb2_in_t;
  typedef ag<STP("live"), OPAQUE > bmain_bb2_out_contents_t;
  typedef flit<bmain_bb2_out_contents_t> bmain_bb2_out_t;
  bmain_bb2_in_t bmain_bb2_in_prebuf, bmain_bb2_in;
  TAP(bmain_bb2_in);
  TAP(bmain_bb2_in_prebuf);
  bmain_bb2_out_t bmain_bb2_out_prebuf;
  bmain_bb2_out_contents_t bmain_bb2_live;
  vec<0, bmain_bb2_out_t> bmain_bb2_out;
  TAP(bmain_bb2_out_prebuf);
  vec<1, bmain_bb2_in_t> bmain_bb2_arb_in;
  TAP(bmain_bb2_arb_in);
  hierarchy_exit();

  // bmain BB 0 body
  hierarchy_enter("bmain_bb0");
  _(bmain_bb0_arb_in[0], "valid") = _(bmain_call, "valid");
  _(bmain_call, "ready") = _(bmain_bb0_arb_in[0], "ready");
  _(_(bmain_bb0_arb_in[0], "contents"), "live") = _(_(bmain_call, "contents"), "live");
  BBArbiter(bmain_bb0_in_prebuf, bmain_bb0_arb_in);
  BBInputBuf(bmain_bb0_in, bmain_bb0_in_prebuf);
  node bmain_bb0_run(_(bmain_bb0_in, "valid") && _(bmain_bb0_out_prebuf, "ready"));
  TAP(bmain_bb0_run);
  ui<32> bmain_0 = Lit<32>(0x00000000);
  tap("bmain_0", bmain_0);
  _(bmain_bb0_out_prebuf, "valid") = _(bmain_bb0_in, "valid");
  _(bmain_bb0_in, "ready") = _(bmain_bb0_out_prebuf, "ready");
  _(bmain_bb0_live, "val0") = bmain_0;
  _(bmain_bb0_live, "live") = _(_(bmain_bb0_in, "contents"), "live");
  _(bmain_bb0_out_prebuf, "contents") = bmain_bb0_live;
  BBOutputBuf(bmain_bb0_out, bmain_bb0_out_prebuf);
  hierarchy_exit();

  // bmain BB 1 body
  hierarchy_enter("bmain_bb1");
  _(bmain_bb1_arb_in[0], "valid") = _(bmain_bb0_out[0], "valid");
  _(bmain_bb0_out[0], "ready") = _(bmain_bb1_arb_in[0], "ready");
  // BB0 val 0 -> BB 1 val 1
  _(_(bmain_bb1_arb_in[0], "contents"), "val1") = _(_(bmain_bb0_out[0], "contents"), "val0");
  // BB0 val 0 -> BB 1 val 2
  _(_(bmain_bb1_arb_in[0], "contents"), "val2") = _(_(bmain_bb0_out[0], "contents"), "val0");
  _(_(bmain_bb1_arb_in[0], "contents"), "live") = _(_(bmain_bb0_out[0], "contents"), "live");
  _(bmain_bb1_arb_in[1], "valid") = _(bmain_bb1_out[0], "valid");
  _(bmain_bb1_out[0], "ready") = _(bmain_bb1_arb_in[1], "ready");
  // BB1 val 12 -> BB 1 val 1
  _(_(bmain_bb1_arb_in[1], "contents"), "val1") = _(_(bmain_bb1_out[0], "contents"), "val12");
  // BB1 val 6 -> BB 1 val 2
  _(_(bmain_bb1_arb_in[1], "contents"), "val2") = _(_(bmain_bb1_out[0], "contents"), "val6");
  _(_(bmain_bb1_arb_in[1], "contents"), "live") = _(_(bmain_bb1_out[0], "contents"), "live");
  BBArbiter(bmain_bb1_in_prebuf, bmain_bb1_arb_in);
  BBInputBuf2(bmain_bb1_in, bmain_bb1_in_prebuf);
  node bmain_bb1_run(_(bmain_bb1_in, "valid") && _(bmain_bb1_out_prebuf, "ready"));
  TAP(bmain_bb1_run);
    tap("bmain_1", _(_(bmain_bb1_in, "contents"), "val1"));
    tap("bmain_2", _(_(bmain_bb1_in, "contents"), "val2"));
  ui<32> bmain_3 = Lit<32>(0x41c64e6d);
  tap("bmain_3", bmain_3);
  ui<32> bmain_4 = Lit<32>(0x00003039);
  tap("bmain_4", bmain_4);
  ui<32> bmain_5 = _(_(bmain_bb1_in, "contents"), "val2") * bmain_3;
  tap("bmain_5", bmain_5);
  ui<32> bmain_6 = bmain_4 + bmain_5;
  tap("bmain_6", bmain_6);
  ui<32> bmain_7 = Lit<32>(0x0000000a);
  tap("bmain_7", bmain_7);
  ui<32> bmain_8 = _(_(bmain_bb1_in, "contents"), "val1") ^ bmain_7;
  tap("bmain_8", bmain_8);
  node bmain_9 = OrN(bmain_8);
  tap("bmain_9", bmain_9);
  node bmain_10 = !(bmain_9);
  tap("bmain_10", bmain_10);
  ui<32> bmain_11 = Lit<32>(0x01);
  tap("bmain_11", bmain_11);
  ui<32> bmain_12 = _(_(bmain_bb1_in, "contents"), "val1") + bmain_11;
  tap("bmain_12", bmain_12);
  func_ret_t<chdl_void > bmain_call_13_ret;
  func_call_t<chdl_void > bmain_call_13_args;
  TAP(bmain_call_13_ret);
  TAP(bmain_call_13_args);
  _(bmain_call_13_args, "valid") = _(bmain_bb1_in, "valid");
  _(bmain_call_13_ret, "ready") = Lit(1);
  _(_(bmain_call_13_args, "contents"), "arg0") = bmain_6;
  func(bmain_call_13_ret, bmain_call_13_args);
  _(bmain_bb1_out_prebuf, "valid") = _(bmain_bb1_in, "valid");
  _(bmain_bb1_in, "ready") = _(bmain_bb1_out_prebuf, "ready");
  _(bmain_bb1_live, "val1") = _(_(bmain_bb1_in, "contents"), "val1");
  _(bmain_bb1_live, "val6") = bmain_6;
  _(bmain_bb1_live, "val12") = bmain_12;
  _(bmain_bb1_live, "live") = _(_(bmain_bb1_in, "contents"), "live");
  _(bmain_bb1_out_prebuf, "contents") = bmain_bb1_live;
  BBOutputBuf(bmain_10, bmain_bb1_out, bmain_bb1_out_prebuf);
  hierarchy_exit();

  // bmain BB 2 body
  hierarchy_enter("bmain_bb2");
  _(bmain_bb2_arb_in[0], "valid") = _(bmain_bb1_out[1], "valid");
  _(bmain_bb1_out[1], "ready") = _(bmain_bb2_arb_in[0], "ready");
  // BB1 val 1 -> BB 2 val 1
  _(_(bmain_bb2_arb_in[0], "contents"), "val1") = _(_(bmain_bb1_out[1], "contents"), "val1");
  _(_(bmain_bb2_arb_in[0], "contents"), "live") = _(_(bmain_bb1_out[1], "contents"), "live");
  BBArbiter(bmain_bb2_in_prebuf, bmain_bb2_arb_in);
  BBInputBuf(bmain_bb2_in, bmain_bb2_in_prebuf);
  node bmain_bb2_run(_(bmain_bb2_in, "valid") && _(bmain_bb2_out_prebuf, "ready"));
  TAP(bmain_bb2_run);
    _(bmain_ret, "valid") = _(bmain_bb2_out_prebuf, "valid");
  _(bmain_bb2_out_prebuf, "ready") = _(bmain_ret, "ready");
  _(_(bmain_ret, "contents"), "rval") = _(_(bmain_bb2_in, "contents"), "val1");
  _(_(bmain_ret, "contents"), "live") = _(_(bmain_bb2_out_prebuf, "contents"), "live");
  _(bmain_bb2_out_prebuf, "valid") = _(bmain_bb2_in, "valid");
  _(bmain_bb2_in, "ready") = _(bmain_bb2_out_prebuf, "ready");
  _(bmain_bb2_live, "live") = _(_(bmain_bb2_in, "contents"), "live");
  _(bmain_bb2_out_prebuf, "contents") = bmain_bb2_live;
  hierarchy_exit();

}
template <typename OPAQUE> void func(func_ret_t<OPAQUE> &func_ret, func_call_t<OPAQUE> &func_call) {

  // func BB 0 declarations
  hierarchy_enter("func_bb0_decls");
  typedef ag<STP("live"), OPAQUE > func_bb0_in_contents_t;
  typedef flit<func_bb0_in_contents_t> func_bb0_in_t;
  typedef ag<STP("live"), OPAQUE > func_bb0_out_contents_t;
  typedef flit<func_bb0_out_contents_t> func_bb0_out_t;
  func_bb0_in_t func_bb0_in_prebuf, func_bb0_in;
  TAP(func_bb0_in);
  TAP(func_bb0_in_prebuf);
  func_bb0_out_t func_bb0_out_prebuf;
  func_bb0_out_contents_t func_bb0_live;
  vec<0, func_bb0_out_t> func_bb0_out;
  TAP(func_bb0_out_prebuf);
  vec<1, func_bb0_in_t> func_bb0_arb_in;
  TAP(func_bb0_arb_in);
  hierarchy_exit();

  // func BB 0 body
  hierarchy_enter("func_bb0");
  _(func_bb0_arb_in[0], "valid") = _(func_call, "valid");
  _(func_call, "ready") = _(func_bb0_arb_in[0], "ready");
  _(_(func_bb0_arb_in[0], "contents"), "live") = _(_(func_call, "contents"), "live");
  BBArbiter(func_bb0_in_prebuf, func_bb0_arb_in);
  BBInputBuf(func_bb0_in, func_bb0_in_prebuf);
  node func_bb0_run(_(func_bb0_in, "valid") && _(func_bb0_out_prebuf, "ready"));
  TAP(func_bb0_run);
  ui<32> func_0 = _(_(func_call, "contents"), "arg0");
  tap("func_0", func_0);
  ui<32> func_1 = Lit<32>(0x00000005);
  tap("func_1", func_1);
  ui<32> func_2 = func_0 ^ func_1;
  tap("func_2", func_2);
  node func_3 = OrN(func_2);
  tap("func_3", func_3);
  node func_4 = !(func_3);
  tap("func_4", func_4);
    _(func_ret, "valid") = _(func_bb0_out_prebuf, "valid");
  _(func_bb0_out_prebuf, "ready") = _(func_ret, "ready");
  _(_(func_ret, "contents"), "rval") = func_4;
  _(_(func_ret, "contents"), "live") = _(_(func_bb0_out_prebuf, "contents"), "live");
  _(func_bb0_out_prebuf, "valid") = _(func_bb0_in, "valid");
  _(func_bb0_in, "ready") = _(func_bb0_out_prebuf, "ready");
  _(func_bb0_live, "live") = _(_(func_bb0_in, "contents"), "live");
  _(func_bb0_out_prebuf, "contents") = func_bb0_live;
  hierarchy_exit();

}
