template <typename T> using bmain_ret_t = flit<ag<STP("live"), T, ag<STP("rval"), chdl_void > > >;
template <typename T> using bmain_call_t = flit<ag<STP("live"), T > >;
template <typename OPAQUE> void bmain(bmain_ret_t<OPAQUE> &bmain_ret, bmain_call_t<OPAQUE> &bmain_call);
template <typename T> using tmain_ret_t = flit<ag<STP("live"), T, ag<STP("rval"), chdl_void > > >;
template <typename T> using tmain_call_t = flit<ag<STP("live"), T > >;
template <typename OPAQUE> void tmain(tmain_ret_t<OPAQUE> &tmain_ret, tmain_call_t<OPAQUE> &tmain_call);
template <typename OPAQUE> void bmain(bmain_ret_t<OPAQUE> &bmain_ret, bmain_call_t<OPAQUE> &bmain_call) {

  // bmain BB 0 declarations
  hierarchy_enter("bmain_bb0_decls");
  typedef ag<STP("live"), OPAQUE > bmain_bb0_in_contents_t;
  typedef flit<bmain_bb0_in_contents_t> bmain_bb0_in_t;
  typedef ag<STP("live"), OPAQUE, ag<STP("val1"), ui<32> > > bmain_bb0_out_contents_t;
  typedef flit<bmain_bb0_out_contents_t> bmain_bb0_out_t;
  bmain_bb0_in_t bmain_bb0_in_prebuf, bmain_bb0_in;
  TAP(bmain_bb0_in);
  TAP(bmain_bb0_in_prebuf);
  bmain_bb0_out_t bmain_bb0_out_prebuf;
  bmain_bb0_out_contents_t bmain_bb0_live;
  vec<1, bmain_bb0_out_t> bmain_bb0_out;
  TAP(bmain_bb0_out_prebuf);
  vec<1, bmain_bb0_in_t> bmain_bb0_arb_in;
  TAP(bmain_bb0_arb_in);
  hierarchy_exit();

  // bmain BB 1 declarations
  hierarchy_enter("bmain_bb1_decls");
  typedef ag<STP("live"), OPAQUE, ag<STP("val12"), ui<32> > > bmain_bb1_in_contents_t;
  typedef flit<bmain_bb1_in_contents_t> bmain_bb1_in_t;
  typedef ag<STP("live"), OPAQUE, ag<STP("val5"), ui<32> > > bmain_bb1_out_contents_t;
  typedef flit<bmain_bb1_out_contents_t> bmain_bb1_out_t;
  bmain_bb1_in_t bmain_bb1_in_prebuf, bmain_bb1_in;
  TAP(bmain_bb1_in);
  TAP(bmain_bb1_in_prebuf);
  bmain_bb1_out_t bmain_bb1_out_prebuf;
  bmain_bb1_out_contents_t bmain_bb1_live;
  vec<2, bmain_bb1_out_t> bmain_bb1_out;
  TAP(bmain_bb1_out_prebuf);
  vec<2, bmain_bb1_in_t> bmain_bb1_arb_in;
  TAP(bmain_bb1_arb_in);
  hierarchy_exit();

  // bmain BB 2 declarations
  hierarchy_enter("bmain_bb2_decls");
  typedef ag<STP("live"), OPAQUE, ag<STP("val5"), ui<32> > > bmain_bb2_in_contents_t;
  typedef flit<bmain_bb2_in_contents_t> bmain_bb2_in_t;
  typedef ag<STP("live"), OPAQUE > bmain_bb2_out_contents_t;
  typedef flit<bmain_bb2_out_contents_t> bmain_bb2_out_t;
  bmain_bb2_in_t bmain_bb2_in_prebuf, bmain_bb2_in;
  TAP(bmain_bb2_in);
  TAP(bmain_bb2_in_prebuf);
  bmain_bb2_out_t bmain_bb2_out_prebuf;
  bmain_bb2_out_contents_t bmain_bb2_live;
  vec<1, bmain_bb2_out_t> bmain_bb2_out;
  TAP(bmain_bb2_out_prebuf);
  vec<1, bmain_bb2_in_t> bmain_bb2_arb_in;
  TAP(bmain_bb2_arb_in);
  hierarchy_exit();

  // bmain BB 0 body
  hierarchy_enter("bmain_bb0");
  _(bmain_bb0_arb_in[0], "valid") = _(bmain_call, "valid");
  _(bmain_call, "ready") = _(bmain_bb0_arb_in[0], "ready");
  _(_(bmain_bb0_arb_in[0], "contents"), "live") = _(_(bmain_call, "contents"), "live");
  BBArbiter(bmain_bb0_in_prebuf, bmain_bb0_arb_in);
  BBInputBuf(bmain_bb0_in, bmain_bb0_in_prebuf);
  node bmain_bb0_run;  TAP(bmain_bb0_run);
  ui<32> bmain_0 = Lit<32>(0x0000000000000000);
  tap("bmain_0", bmain_0);
  ui<32> bmain_1 = bmain_0;
  tap("bmain_1", bmain_1);
bmain_bb0_run = _(bmain_bb0_in, "valid") &&  _(bmain_bb0_in, "ready");
  _(bmain_bb0_out_prebuf, "valid") = _(bmain_bb0_in, "valid");
  _(bmain_bb0_in, "ready") = _(bmain_bb0_out_prebuf, "ready");
  _(bmain_bb0_live, "val1") = bmain_1;
  _(bmain_bb0_live, "live") = _(_(bmain_bb0_in, "contents"), "live");
  _(bmain_bb0_out_prebuf, "contents") = bmain_bb0_live;
  BBOutputBuf(bmain_bb0_out, bmain_bb0_out_prebuf);
  hierarchy_exit();

  // bmain BB 1 body
  hierarchy_enter("bmain_bb1");
  _(bmain_bb1_arb_in[0], "valid") = _(bmain_bb0_out[0], "valid");
  _(bmain_bb0_out[0], "ready") = _(bmain_bb1_arb_in[0], "ready");
  // BB0 val 1 -> BB 1 val 12
  _(_(bmain_bb1_arb_in[0], "contents"), "val12") = _(_(bmain_bb0_out[0], "contents"), "val1");
  _(_(bmain_bb1_arb_in[0], "contents"), "live") = _(_(bmain_bb0_out[0], "contents"), "live");
  _(bmain_bb1_arb_in[1], "valid") = _(bmain_bb1_out[0], "valid");
  _(bmain_bb1_out[0], "ready") = _(bmain_bb1_arb_in[1], "ready");
  // BB1 val 5 -> BB 1 val 12
  _(_(bmain_bb1_arb_in[1], "contents"), "val12") = _(_(bmain_bb1_out[0], "contents"), "val5");
  _(_(bmain_bb1_arb_in[1], "contents"), "live") = _(_(bmain_bb1_out[0], "contents"), "live");
  BBArbiter(bmain_bb1_in_prebuf, bmain_bb1_arb_in);
  BBInputBuf2(bmain_bb1_in, bmain_bb1_in_prebuf);
  node bmain_bb1_run;  TAP(bmain_bb1_run);
    tap("bmain_12", _(_(bmain_bb1_in, "contents"), "val12"));
  tmain_ret_t<chdl_void > bmain_call_2_ret;
  tmain_call_t<chdl_void > bmain_call_2_args;
  TAP(bmain_call_2_ret);
  TAP(bmain_call_2_args);
  _(bmain_call_2_args, "valid") = _(bmain_bb1_in, "valid") && _(bmain_bb1_out_prebuf, "valid");
  _(bmain_call_2_ret, "ready") = Lit(1);
  tmain(bmain_call_2_ret, bmain_call_2_args);
  ui<32> bmain_3 = Lit<32>(0x0000000000000001);
  tap("bmain_3", bmain_3);
  ui<32> bmain_4 = _(_(bmain_bb1_in, "contents"), "val12") + bmain_3;
  tap("bmain_4", bmain_4);
  ui<32> bmain_5 = bmain_4;
  tap("bmain_5", bmain_5);
  ui<32> bmain_6 = Lit<32>(0x0000000000000064);
  tap("bmain_6", bmain_6);
  ui<32> bmain_7 = bmain_5 ^ bmain_6;
  tap("bmain_7", bmain_7);
  node bmain_8 = OrN(bmain_7);
  tap("bmain_8", bmain_8);
  node bmain_9 = !(bmain_8);
  tap("bmain_9", bmain_9);
bmain_bb1_run = _(bmain_bb1_in, "valid") &&  _(bmain_bb1_in, "ready");
  _(bmain_bb1_out_prebuf, "valid") = _(bmain_bb1_in, "valid") && (_(bmain_call_2_args, "ready"));
  _(bmain_bb1_in, "ready") = _(bmain_bb1_out_prebuf, "ready") && (_(bmain_call_2_args, "ready"));
  _(bmain_bb1_live, "val5") = bmain_5;
  _(bmain_bb1_live, "live") = _(_(bmain_bb1_in, "contents"), "live");
  _(bmain_bb1_out_prebuf, "contents") = bmain_bb1_live;
  BBOutputBuf(bmain_9, bmain_bb1_out, bmain_bb1_out_prebuf);
  hierarchy_exit();

  // bmain BB 2 body
  hierarchy_enter("bmain_bb2");
  _(bmain_bb2_arb_in[0], "valid") = _(bmain_bb1_out[1], "valid");
  _(bmain_bb1_out[1], "ready") = _(bmain_bb2_arb_in[0], "ready");
  // BB1 val 5 -> BB 2 val 5
  _(_(bmain_bb2_arb_in[0], "contents"), "val5") = _(_(bmain_bb1_out[1], "contents"), "val5");
  _(_(bmain_bb2_arb_in[0], "contents"), "live") = _(_(bmain_bb1_out[1], "contents"), "live");
  BBArbiter(bmain_bb2_in_prebuf, bmain_bb2_arb_in);
  BBInputBuf(bmain_bb2_in, bmain_bb2_in_prebuf);
  node bmain_bb2_run;  TAP(bmain_bb2_run);
  chdl_void bmain_10 = Lit<0>(0x0);
    _(bmain_ret, "valid") = _(bmain_bb2_out_prebuf, "valid");
  _(bmain_bb2_out_prebuf, "ready") = _(bmain_ret, "ready");
  _(_(bmain_ret, "contents"), "live") = _(_(bmain_bb2_out_prebuf, "contents"), "live");
bmain_bb2_run = _(bmain_bb2_in, "valid") &&  _(bmain_bb2_in, "ready");
  _(bmain_bb2_out_prebuf, "valid") = _(bmain_bb2_in, "valid");
  _(bmain_bb2_in, "ready") = _(bmain_bb2_out_prebuf, "ready");
  _(bmain_bb2_live, "live") = _(_(bmain_bb2_in, "contents"), "live");
  _(bmain_bb2_out_prebuf, "contents") = bmain_bb2_live;
  BBOutputBuf(bmain_bb2_out, bmain_bb2_out_prebuf);
  hierarchy_exit();

}
template <typename OPAQUE> void tmain(tmain_ret_t<OPAQUE> &tmain_ret, tmain_call_t<OPAQUE> &tmain_call) {

  // tmain BB 0 declarations
  hierarchy_enter("tmain_bb0_decls");
  typedef ag<STP("live"), OPAQUE > tmain_bb0_in_contents_t;
  typedef flit<tmain_bb0_in_contents_t> tmain_bb0_in_t;
  typedef ag<STP("live"), OPAQUE > tmain_bb0_out_contents_t;
  typedef flit<tmain_bb0_out_contents_t> tmain_bb0_out_t;
  tmain_bb0_in_t tmain_bb0_in_prebuf, tmain_bb0_in;
  TAP(tmain_bb0_in);
  TAP(tmain_bb0_in_prebuf);
  tmain_bb0_out_t tmain_bb0_out_prebuf;
  tmain_bb0_out_contents_t tmain_bb0_live;
  vec<0, tmain_bb0_out_t> tmain_bb0_out;
  TAP(tmain_bb0_out_prebuf);
  vec<1, tmain_bb0_in_t> tmain_bb0_arb_in;
  TAP(tmain_bb0_arb_in);
  hierarchy_exit();

  // tmain BB 0 body
  hierarchy_enter("tmain_bb0");
  _(tmain_bb0_arb_in[0], "valid") = _(tmain_call, "valid");
  _(tmain_call, "ready") = _(tmain_bb0_arb_in[0], "ready");
  _(_(tmain_bb0_arb_in[0], "contents"), "live") = _(_(tmain_call, "contents"), "live");
  BBArbiter(tmain_bb0_in_prebuf, tmain_bb0_arb_in);
  BBInputBuf(tmain_bb0_in, tmain_bb0_in_prebuf);
  node tmain_bb0_run;  TAP(tmain_bb0_run);
  chdl_void tmain_0 = Lit<0>(0x0);
    _(tmain_ret, "valid") = _(tmain_bb0_out_prebuf, "valid");
  _(tmain_bb0_out_prebuf, "ready") = _(tmain_ret, "ready");
  _(_(tmain_ret, "contents"), "live") = _(_(tmain_bb0_out_prebuf, "contents"), "live");
tmain_bb0_run = _(tmain_bb0_in, "valid") &&  _(tmain_bb0_in, "ready");
  _(tmain_bb0_out_prebuf, "valid") = _(tmain_bb0_in, "valid");
  _(tmain_bb0_in, "ready") = _(tmain_bb0_out_prebuf, "ready");
  _(tmain_bb0_live, "live") = _(_(tmain_bb0_in, "contents"), "live");
  _(tmain_bb0_out_prebuf, "contents") = tmain_bb0_live;
  hierarchy_exit();

}
