template <typename T> using bmain_ret_t = flit<ag<STP("live"), T, ag<STP("rval"), chdl_void > > >;
template <typename T> using bmain_call_t = flit<ag<STP("live"), T > >;
template <typename OPAQUE> void bmain(bmain_ret_t<OPAQUE> &bmain_ret, bmain_call_t<OPAQUE> &bmain_call);
template <typename OPAQUE> void bmain(bmain_ret_t<OPAQUE> &bmain_ret, bmain_call_t<OPAQUE> &bmain_call) {
  STATIC_ARRAY(bmain, a, ui<32>, 64, 1);
  STATIC_VAR(bmain, x, ui<32>, 0x00000000, 1);

  // bmain BB 0 declarations
  hierarchy_enter("bmain_bb0_decls");
  typedef ag<STP("live"), OPAQUE > bmain_bb0_in_contents_t;
  typedef flit<bmain_bb0_in_contents_t> bmain_bb0_in_t;
  typedef ag<STP("live"), OPAQUE, ag<STP("val1"), ag<STP("b"), ui<8>, ag<STP("a"), ui<4> > >, ag<STP("val3"), ui<32> > > > bmain_bb0_out_contents_t;
  typedef flit<bmain_bb0_out_contents_t> bmain_bb0_out_t;
  bmain_bb0_in_t bmain_bb0_in_prebuf, bmain_bb0_in;
  TAP(bmain_bb0_in);
  TAP(bmain_bb0_in_prebuf);
  bmain_bb0_out_t bmain_bb0_out_prebuf;
  bmain_bb0_out_contents_t bmain_bb0_live;
  vec<1, bmain_bb0_out_t> bmain_bb0_out;
  TAP(bmain_bb0_out_prebuf);
  vec<1, bmain_bb0_in_t> bmain_bb0_arb_in;
  TAP(bmain_bb0_arb_in);
  hierarchy_exit();

  // bmain BB 1 declarations
  hierarchy_enter("bmain_bb1_decls");
  typedef ag<STP("live"), OPAQUE, ag<STP("val36"), ui<32>, ag<STP("val35"), ag<STP("b"), ui<8>, ag<STP("a"), ui<4> > > > > > bmain_bb1_in_contents_t;
  typedef flit<bmain_bb1_in_contents_t> bmain_bb1_in_t;
  typedef ag<STP("live"), OPAQUE, ag<STP("val24"), ag<STP("b"), ui<8>, ag<STP("a"), ui<4> > >, ag<STP("val10"), ui<32> > > > bmain_bb1_out_contents_t;
  typedef flit<bmain_bb1_out_contents_t> bmain_bb1_out_t;
  bmain_bb1_in_t bmain_bb1_in_prebuf, bmain_bb1_in;
  TAP(bmain_bb1_in);
  TAP(bmain_bb1_in_prebuf);
  bmain_bb1_out_t bmain_bb1_out_prebuf;
  bmain_bb1_out_contents_t bmain_bb1_live;
  vec<1, bmain_bb1_out_t> bmain_bb1_out;
  TAP(bmain_bb1_out_prebuf);
  vec<2, bmain_bb1_in_t> bmain_bb1_arb_in;
  TAP(bmain_bb1_arb_in);
  hierarchy_exit();

  // bmain BB 0 body
  hierarchy_enter("bmain_bb0");
  _(bmain_bb0_arb_in[0], "valid") = _(bmain_call, "valid");
  _(bmain_call, "ready") = _(bmain_bb0_arb_in[0], "ready");
  _(_(bmain_bb0_arb_in[0], "contents"), "live") = _(_(bmain_call, "contents"), "live");
  BBArbiter(bmain_bb0_in_prebuf, bmain_bb0_arb_in);
  BBInputBuf(bmain_bb0_in, bmain_bb0_in_prebuf);
  node bmain_bb0_run;  TAP(bmain_bb0_run);
  ui<12> bmain_0 = Lit<12>(0x0000000000000000);
  tap("bmain_0", bmain_0);
  ag<STP("b"), ui<8>, ag<STP("a"), ui<4> > > bmain_1 = bmain_0;
  tap("bmain_1", bmain_1);
  ui<32> bmain_2 = Lit<32>(0x000000000000007b);
  tap("bmain_2", bmain_2);
  ui<32> bmain_3 = bmain_2;
  tap("bmain_3", bmain_3);
bmain_bb0_run = _(bmain_bb0_in, "valid") &&  _(bmain_bb0_in, "ready");
  _(bmain_bb0_out_prebuf, "valid") = _(bmain_bb0_in, "valid");
  _(bmain_bb0_in, "ready") = _(bmain_bb0_out_prebuf, "ready");
  _(bmain_bb0_live, "val1") = bmain_1;
  _(bmain_bb0_live, "val3") = bmain_3;
  _(bmain_bb0_live, "live") = _(_(bmain_bb0_in, "contents"), "live");
  _(bmain_bb0_out_prebuf, "contents") = bmain_bb0_live;
  BBOutputBuf(bmain_bb0_out, bmain_bb0_out_prebuf);
  hierarchy_exit();

  // bmain BB 1 body
  hierarchy_enter("bmain_bb1");
  _(bmain_bb1_arb_in[0], "valid") = _(bmain_bb0_out[0], "valid");
  _(bmain_bb0_out[0], "ready") = _(bmain_bb1_arb_in[0], "ready");
  // BB0 val 1 -> BB 1 val 35
  _(_(bmain_bb1_arb_in[0], "contents"), "val35") = _(_(bmain_bb0_out[0], "contents"), "val1");
  // BB0 val 3 -> BB 1 val 36
  _(_(bmain_bb1_arb_in[0], "contents"), "val36") = _(_(bmain_bb0_out[0], "contents"), "val3");
  _(_(bmain_bb1_arb_in[0], "contents"), "live") = _(_(bmain_bb0_out[0], "contents"), "live");
  _(bmain_bb1_arb_in[1], "valid") = _(bmain_bb1_out[0], "valid");
  _(bmain_bb1_out[0], "ready") = _(bmain_bb1_arb_in[1], "ready");
  // BB1 val 24 -> BB 1 val 35
  _(_(bmain_bb1_arb_in[1], "contents"), "val35") = _(_(bmain_bb1_out[0], "contents"), "val24");
  // BB1 val 10 -> BB 1 val 36
  _(_(bmain_bb1_arb_in[1], "contents"), "val36") = _(_(bmain_bb1_out[0], "contents"), "val10");
  _(_(bmain_bb1_arb_in[1], "contents"), "live") = _(_(bmain_bb1_out[0], "contents"), "live");
  BBArbiter(bmain_bb1_in_prebuf, bmain_bb1_arb_in);
  BBInputBuf2(bmain_bb1_in, bmain_bb1_in_prebuf);
  node bmain_bb1_run;  TAP(bmain_bb1_run);
    tap("bmain_36", _(_(bmain_bb1_in, "contents"), "val36"));
    tap("bmain_35", _(_(bmain_bb1_in, "contents"), "val35"));
  ui<32> bmain_4 = LD_STATIC(bmain, x);
  tap("bmain_4", bmain_4);
  ui<32> bmain_5 = bmain_4;
  tap("bmain_5", bmain_5);
  ui<32> bmain_6 = Lit<32>(0x0000000000000001);
  tap("bmain_6", bmain_6);
  ui<32> bmain_7 = bmain_5 + bmain_6;
  tap("bmain_7", bmain_7);
  ui<32> bmain_8 = bmain_7;
  tap("bmain_8", bmain_8);
  ui<32> bmain_9 = _(_(bmain_bb1_in, "contents"), "val36") - bmain_5;
  tap("bmain_9", bmain_9);
  ui<32> bmain_10 = bmain_9;
  tap("bmain_10", bmain_10);
  ag<STP("b"), ui<8>, ag<STP("a"), ui<4> > > bmain_11 = ag<STP("b"), ui<8>, ag<STP("a"), ui<4> > >(Lit<12>(0x0000000000000001));
  tap("bmain_11", bmain_11);
  ui<32> bmain_12 = Lit<32>(0x0000000000000001);
  tap("bmain_12", bmain_12);
  ag<STP("b"), ui<8>, ag<STP("a"), ui<4> > > bmain_13 = _(_(_(bmain_bb1_in, "contents"), "val35"), "");
  tap("bmain_13", bmain_13);
  ag<STP("b"), ui<8>, ag<STP("a"), ui<4> > > bmain_14 = bmain_13 + bmain_11;
  tap("bmain_14", bmain_14);
  ui<32> bmain_15 = Lit<32>(0x0000000000000001);
  tap("bmain_15", bmain_15);
  ag<STP("b"), ui<8>, ag<STP("a"), ui<4> > > bmain_16;
  Flatten(bmain_16) = ~~Flatten(_(_(bmain_bb1_in, "contents"), "val35"));
  _(bmain_16, "") = bmain_14;
;
  tap("bmain_16", bmain_16);
  ag<STP("b"), ui<8>, ag<STP("a"), ui<4> > > bmain_17 = bmain_16;
  tap("bmain_17", bmain_17);
  ag<STP("b"), ui<8>, ag<STP("a"), ui<4> > > bmain_18 = ag<STP("b"), ui<8>, ag<STP("a"), ui<4> > >(Lit<12>(0x0000000000000001));
  tap("bmain_18", bmain_18);
  ui<32> bmain_19 = Lit<32>(0x0000000000000000);
  tap("bmain_19", bmain_19);
  ag<STP("b"), ui<8>, ag<STP("a"), ui<4> > > bmain_20 = _(bmain_17, "");
  tap("bmain_20", bmain_20);
  ag<STP("b"), ui<8>, ag<STP("a"), ui<4> > > bmain_21 = bmain_20 - bmain_18;
  tap("bmain_21", bmain_21);
  ui<32> bmain_22 = Lit<32>(0x0000000000000000);
  tap("bmain_22", bmain_22);
  ag<STP("b"), ui<8>, ag<STP("a"), ui<4> > > bmain_23;
  Flatten(bmain_23) = ~~Flatten(bmain_17);
  _(bmain_23, "") = bmain_21;
;
  tap("bmain_23", bmain_23);
  ag<STP("b"), ui<8>, ag<STP("a"), ui<4> > > bmain_24 = bmain_23;
  tap("bmain_24", bmain_24);
  ui<5> bmain_25 = Lit<5>(0x0000000000000000);
  tap("bmain_25", bmain_25);
  ui<5> bmain_26 = Lit<5>(0x0000000000000006);
  tap("bmain_26", bmain_26);
  ui<6> bmain_27 = bmain_5[range<0, 5>()];
  tap("bmain_27", bmain_27);
  ST_STATIC_ARRAY(bmain, a, bmain_27, bmain_10, bmain_bb1_run);
  ui<5> bmain_29 = Lit<5>(0x0000000000000000);
  tap("bmain_29", bmain_29);
  ui<5> bmain_30 = Lit<5>(0x0000000000000006);
  tap("bmain_30", bmain_30);
  ui<6> bmain_31 = bmain_5[range<0, 5>()];
  tap("bmain_31", bmain_31);
  ui<32> bmain_32 = LD_STATIC_ARRAY(bmain, a, bmain_31, 0);
  tap("bmain_32", bmain_32);
  ui<32> bmain_33 = bmain_32;
  tap("bmain_33", bmain_33);
  ST_STATIC(bmain, x, bmain_8, bmain_bb1_run, 0);
bmain_bb1_run = _(bmain_bb1_in, "valid") &&  _(bmain_bb1_in, "ready");
  _(bmain_bb1_out_prebuf, "valid") = _(bmain_bb1_in, "valid");
  _(bmain_bb1_in, "ready") = _(bmain_bb1_out_prebuf, "ready");
  _(bmain_bb1_live, "val24") = bmain_24;
  _(bmain_bb1_live, "val10") = bmain_10;
  _(bmain_bb1_live, "live") = _(_(bmain_bb1_in, "contents"), "live");
  _(bmain_bb1_out_prebuf, "contents") = bmain_bb1_live;
  BBOutputBuf(bmain_bb1_out, bmain_bb1_out_prebuf);
  hierarchy_exit();

  STATIC_VAR_GEN(bmain, a);
  STATIC_VAR_GEN(bmain, x);
}
