template <typename T> using bmain_ret_t = flit<ag<STP("live"), T, ag<STP("rval"), chdl_void > > >;
template <typename T> using bmain_call_t = flit<ag<STP("live"), T > >;
template <typename OPAQUE> void bmain(bmain_ret_t<OPAQUE> &bmain_ret, bmain_call_t<OPAQUE> &bmain_call);
template <typename OPAQUE> void bmain(bmain_ret_t<OPAQUE> &bmain_ret, bmain_call_t<OPAQUE> &bmain_call) {
  STATIC_VAR(bmain, x, ui<32>, 0x00000000, 1);

  // bmain BB 0 declarations
  hierarchy_enter("bmain_bb0_decls");
  typedef ag<STP("live"), OPAQUE > bmain_bb0_in_contents_t;
  typedef flit<bmain_bb0_in_contents_t> bmain_bb0_in_t;
  typedef ag<STP("live"), OPAQUE > bmain_bb0_out_contents_t;
  typedef flit<bmain_bb0_out_contents_t> bmain_bb0_out_t;
  bmain_bb0_in_t bmain_bb0_in_prebuf, bmain_bb0_in;
  TAP(bmain_bb0_in);
  TAP(bmain_bb0_in_prebuf);
  bmain_bb0_out_t bmain_bb0_out_prebuf;
  bmain_bb0_out_contents_t bmain_bb0_live;
  vec<1, bmain_bb0_out_t> bmain_bb0_out;
  TAP(bmain_bb0_out_prebuf);
  vec<2, bmain_bb0_in_t> bmain_bb0_arb_in;
  TAP(bmain_bb0_arb_in);
  hierarchy_exit();

  // bmain BB 0 body
  hierarchy_enter("bmain_bb0");
  _(bmain_bb0_arb_in[0], "valid") = _(bmain_bb0_out[0], "valid");
  _(bmain_bb0_out[0], "ready") = _(bmain_bb0_arb_in[0], "ready");
  _(_(bmain_bb0_arb_in[0], "contents"), "live") = _(_(bmain_bb0_out[0], "contents"), "live");
  _(bmain_bb0_arb_in[1], "valid") = _(bmain_call, "valid");
  _(bmain_call, "ready") = _(bmain_bb0_arb_in[1], "ready");
  _(_(bmain_bb0_arb_in[1], "contents"), "live") = _(_(bmain_call, "contents"), "live");
  BBArbiter(bmain_bb0_in_prebuf, bmain_bb0_arb_in);
  BBInputBuf2(bmain_bb0_in, bmain_bb0_in_prebuf);
  node bmain_bb0_run;  TAP(bmain_bb0_run);
  ui<32> bmain_0 = Lit<32>(0x00000001);
  tap("bmain_0", bmain_0);
  ui<32> bmain_1 = LD_STATIC(bmain, x);
  tap("bmain_1", bmain_1);
  ui<32> bmain_2 = bmain_0 + bmain_1;
  tap("bmain_2", bmain_2);
  ST_STATIC(bmain, x, bmain_2, bmain_bb0_run, 0);
bmain_bb0_run = _(bmain_bb0_in, "valid") &&  _(bmain_bb0_in, "ready");
  _(bmain_bb0_out_prebuf, "valid") = _(bmain_bb0_in, "valid");
  _(bmain_bb0_in, "ready") = _(bmain_bb0_out_prebuf, "ready");
  _(bmain_bb0_live, "live") = _(_(bmain_bb0_in, "contents"), "live");
  _(bmain_bb0_out_prebuf, "contents") = bmain_bb0_live;
  BBOutputBuf(bmain_bb0_out, bmain_bb0_out_prebuf);
  hierarchy_exit();

  STATIC_VAR_GEN(bmain, x);
}
