
  typedef flit<chdl_void > main_call_t;
  typedef flit<chdl_void > main_ret_t;
  main_call_t main_call;
  main_ret_t main_ret;

  // main BB 0 declarations
  hierarchy_enter("main_bb0_decls");
  typedef chdl_void main_bb0_in_contents_t;
  typedef flit<main_bb0_in_contents_t> main_bb0_in_t;
  typedef ag<STP("val0"), ui<32> > main_bb0_out_contents_t;
  typedef flit<main_bb0_out_contents_t> main_bb0_out_t;
  main_bb0_in_t main_bb0_in_prebuf, main_bb0_in;
  TAP(main_bb0_in);
  TAP(main_bb0_in_prebuf);
  main_bb0_out_t main_bb0_out_prebuf;
  main_bb0_out_contents_t main_bb0_live;
  vec<1, main_bb0_out_t> main_bb0_out;
  TAP(main_bb0_out_prebuf);
  vec<1, main_bb0_in_t> main_bb0_arb_in;
  TAP(main_bb0_arb_in);
  hierarchy_exit();

  // main BB 1 declarations
  hierarchy_enter("main_bb1_decls");
  typedef ag<STP("val1"), ui<32> > main_bb1_in_contents_t;
  typedef flit<main_bb1_in_contents_t> main_bb1_in_t;
  typedef ag<STP("val1"), ui<32>, ag<STP("val4"), ui<5>, ag<STP("val5"), ui<32> > > > main_bb1_out_contents_t;
  typedef flit<main_bb1_out_contents_t> main_bb1_out_t;
  main_bb1_in_t main_bb1_in_prebuf, main_bb1_in;
  TAP(main_bb1_in);
  TAP(main_bb1_in_prebuf);
  main_bb1_out_t main_bb1_out_prebuf;
  main_bb1_out_contents_t main_bb1_live;
  vec<1, main_bb1_out_t> main_bb1_out;
  TAP(main_bb1_out_prebuf);
  vec<2, main_bb1_in_t> main_bb1_arb_in;
  TAP(main_bb1_arb_in);
  hierarchy_exit();

  // main BB 2 declarations
  hierarchy_enter("main_bb2_decls");
  typedef ag<STP("val1"), ui<32>, ag<STP("val4"), ui<5>, ag<STP("val5"), ui<32> > > > main_bb2_in_contents_t;
  typedef flit<main_bb2_in_contents_t> main_bb2_in_t;
  typedef ag<STP("val7"), ui<32> > main_bb2_out_contents_t;
  typedef flit<main_bb2_out_contents_t> main_bb2_out_t;
  main_bb2_in_t main_bb2_in_prebuf, main_bb2_in;
  TAP(main_bb2_in);
  TAP(main_bb2_in_prebuf);
  main_bb2_out_t main_bb2_out_prebuf;
  main_bb2_out_contents_t main_bb2_live;
  vec<1, main_bb2_out_t> main_bb2_out;
  TAP(main_bb2_out_prebuf);
  vec<1, main_bb2_in_t> main_bb2_arb_in;
  TAP(main_bb2_arb_in);
  hierarchy_exit();

  // main BB 0 body
  hierarchy_enter("main_bb0");
  _(main_bb0_arb_in[0], "valid") = _(main_call, "valid");
  _(main_call, "ready") = _(main_bb0_arb_in[0], "ready");
  BBArbiter(main_bb0_in_prebuf, main_bb0_arb_in);
  BBInputBuf(main_bb0_in, main_bb0_in_prebuf);
  node main_bb0_run(_(main_bb0_in, "valid") && _(main_bb0_out_prebuf, "ready"));
  TAP(main_bb0_run);
  ui<32> main_0 = Lit<32>(0x00000000);
  tap("main_0", main_0);
  _(main_bb0_out_prebuf, "valid") = _(main_bb0_in, "valid");
  _(main_bb0_in, "ready") = _(main_bb0_out_prebuf, "ready");
  _(main_bb0_live, "val0") = main_0;
  _(main_bb0_out_prebuf, "contents") = main_bb0_live;
  BBOutputBuf(main_bb0_out, main_bb0_out_prebuf);
  hierarchy_exit();

  // main BB 1 body
  hierarchy_enter("main_bb1");
  _(main_bb1_arb_in[0], "valid") = _(main_bb0_out[0], "valid");
  _(main_bb0_out[0], "ready") = _(main_bb1_arb_in[0], "ready");
  // BB0 val 0 -> BB 1 val 1
  _(_(main_bb1_arb_in[0], "contents"), "val1") = _(_(main_bb0_out[0], "contents"), "val0");
  _(main_bb1_arb_in[1], "valid") = _(main_bb2_out[0], "valid");
  _(main_bb2_out[0], "ready") = _(main_bb1_arb_in[1], "ready");
  // BB2 val 7 -> BB 1 val 1
  _(_(main_bb1_arb_in[1], "contents"), "val1") = _(_(main_bb2_out[0], "contents"), "val7");
  BBArbiter(main_bb1_in_prebuf, main_bb1_arb_in);
  BBInputBuf2(main_bb1_in, main_bb1_in_prebuf);
  node main_bb1_run(_(main_bb1_in, "valid") && _(main_bb1_out_prebuf, "ready"));
  TAP(main_bb1_run);
    tap("main_1", _(_(main_bb1_in, "contents"), "val1"));
  ui<5> main_2 = Lit<5>(0x00);
  tap("main_2", main_2);
  ui<5> main_3 = Lit<5>(0x05);
  tap("main_3", main_3);
  ui<5> main_4 = _(_(main_bb1_in, "contents"), "val1")[range<0, 4>()];
  tap("main_4", main_4);
  func_ret_t<main_bb1_out_contents_t> main_call_5_ret;
  func_call_t<main_bb1_out_contents_t> main_call_5_args;
  TAP(main_call_5_ret);
  TAP(main_call_5_args);
  _(main_call_5_args, "valid") = _(main_bb1_in, "valid");
  _(main_call_5_ret, "ready") = _(main_bb1_out_prebuf, "ready");
  _(_(main_call_5_args, "contents"), "arg0") = _(_(main_bb1_in, "contents"), "val1");
_(_(main_call_5_args, "contents"), "live") = main_bb1_live;
  _(_(_(main_call_5_ret, "contents"), "live"), "val5") = _(_(main_call_5_ret, "contents"), "rval");
  func(main_call_5_ret, main_call_5_args);
  ui<32> main_5 = _(_(main_call_5_ret, "contents"), "rval");
  tap("main_5", main_5);
  _(main_bb1_out_prebuf, "valid") = _(main_call_5_ret, "valid");
  _(main_call_5_ret, "ready") = _(main_bb1_out_prebuf, "ready");
  _(main_bb1_in, "ready") = _(main_call_5_args, "ready");
_(main_bb1_out_prebuf, "contents") = _(_(main_call_5_ret, "contents"), "live");
  _(main_bb1_live, "val1") = _(_(main_bb1_in, "contents"), "val1");
  _(main_bb1_live, "val4") = main_4;
  _(main_bb1_live, "val5") = main_5;
  BBOutputBuf(main_bb1_out, main_bb1_out_prebuf);
  hierarchy_exit();

  // main BB 2 body
  hierarchy_enter("main_bb2");
  _(main_bb2_arb_in[0], "valid") = _(main_bb1_out[0], "valid");
  _(main_bb1_out[0], "ready") = _(main_bb2_arb_in[0], "ready");
  // BB1 val 1 -> BB 2 val 1
  _(_(main_bb2_arb_in[0], "contents"), "val1") = _(_(main_bb1_out[0], "contents"), "val1");
  // BB1 val 4 -> BB 2 val 4
  _(_(main_bb2_arb_in[0], "contents"), "val4") = _(_(main_bb1_out[0], "contents"), "val4");
  // BB1 val 5 -> BB 2 val 5
  _(_(main_bb2_arb_in[0], "contents"), "val5") = _(_(main_bb1_out[0], "contents"), "val5");
  BBArbiter(main_bb2_in_prebuf, main_bb2_arb_in);
  BBInputBuf(main_bb2_in, main_bb2_in_prebuf);
  node main_bb2_run(_(main_bb2_in, "valid") && _(main_bb2_out_prebuf, "ready"));
  TAP(main_bb2_run);
  ui<32> main_6 = Lit<32>(0x00000001);
  tap("main_6", main_6);
  ui<32> main_7 = _(_(main_bb2_in, "contents"), "val1") + main_6;
  tap("main_7", main_7);
  _(main_bb2_out_prebuf, "valid") = _(main_bb2_in, "valid");
  _(main_bb2_in, "ready") = _(main_bb2_out_prebuf, "ready");
  _(main_bb2_live, "val7") = main_7;
  _(main_bb2_out_prebuf, "contents") = main_bb2_live;
  BBOutputBuf(main_bb2_out, main_bb2_out_prebuf);
  hierarchy_exit();

